# IA_botchat

./: .gitignore  README.md  pom.xml
src/main/java/AI/: GroqClient.java
src/main/java/bot/: MiBot.java
src/main/java/org/example/: Main.java
